# Imageboard-w-SpringBoot

./: .gitignore  .project  README.md  application.properties  pom.xml
src/main/java/com/edgaritzak/imageBoard/: Application.java  UpdateResourcesWebConfiguration.java
src/main/java/com/edgaritzak/imageBoard/Exceptions/: NoImagesUploadedException.java
src/main/java/com/edgaritzak/imageBoard/config/: SecurityConfiguration.java
src/main/java/com/edgaritzak/imageBoard/controller/: BoardController.java  CustomErrorController.java  GlobalControllerExceptionHandler.java  PostController.java
src/main/java/com/edgaritzak/imageBoard/dto/: PostCreationDTO.java  PostDTO.java  PostResponseDTO.java  RequestReplyDTO.java  RequestThreadDTO.java  ResponseReplyDTO.java  ResponseThreadDTO.java  ResponseThreadWithRepliesDTO.java  ResponseThreadWithReplyesDTO.java
src/main/java/com/edgaritzak/imageBoard/model/: Board.java  BoardIdCounter.java  Media.java  NextPostId.java  Post.java  Post1.java  PostMedia.java  PostThread.java  Reply.java  Thread.java
src/main/java/com/edgaritzak/imageBoard/repository/: BoardIdCounterRepository.java  BoardRepository.java  MediaRepository.java  NextPostIdRepository.java  PostRepo.java  PostRepository.java  ReplyRepository.java  ThreadRepository.java
src/main/java/com/edgaritzak/imageBoard/service/: BoardIdCounterService.java  BoardService.java  GoogleDriveAPIService.java  MediaService.java  NextPostIdService.java  PostService.java  RenderPostService.java  ReplyService.java  ThreadService.java
src/main/resources/: application.properties
src/main/resources/SQL/: schema.sql  tableCreation.sql
src/main/resources/static/css/: errorStyle.css  homeBoardStyle.css  homeStyle.css  panelStyle.css  style.css
src/main/resources/templates/: about.html  boardEditPanel.html  boardPanel.html  home.html  homeBoard.html  imageUpload.html  login.html  postReply.html  postThread.html  posts.html  threadTemplate.html
src/main/resources/templates/error/: 404.html  error.html  errorPage.html
