#spring.datasource.url=jdbc:mysql://localhost:3306/imageboard
#spring.datasource.username=root
#spring.datasource.password=123456


spring.datasource.url=jdbc:postgresql://localhost:5432/imageboard
spring.datasource.username=postgres
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=10MB

#debug=true
