spring.datasource.url=jdbc:postgresql://localhost:5432/${postgres.database}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}

spring.security.user.name=${spring.security.user.name}
spring.security.user.password=${spring.security.user.password}

spring.servlet.multipart.max-file-size=10MB